:root {
  --primary: #313131;
  --accent: #055d0d;
}

* {
  margin: 0;
  padding: 0;
}

.nav a,
.header .header-links a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  border-radius: 26px;
  width: 10rem;

  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.8);
  transition: all 0.3s ease-in-out;
  position: relative;
  display: inline-block;
}

.nav a:hover,
.header .header-links a:hover {
  transform: scale(1.05, 1.05);
  box-shadow: 0px 0px 20px 1px rgb(255, 255, 255, 0.55);

  background-color: white;
  color: black;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 0.4fr 0.4fr 5fr;
  gap: 5px;
  text-align: center;
}

.container div {
  padding: 15px;
  font-family: Helvetica, sans-serif;
  font-size: 30px;
  font-weight: bold;
  color: white;
}

.header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: var(--primary);
}

.header .header-logo {
  justify-self: start;
  font-size: 38px;
  font-weight: bold;
}

.header-logo img {
  background-color: var(--accent);
  border-radius: 40px;
  width: 75px;
  cursor: pointer;

  box-shadow: 0 1px 20px rgba(0,0,0,0.8);
  transition: all 0.3s ease-in-out;
  position: relative;
  display: inline-block;
}

.header-logo img:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 0px 0px 35px 1px rgba(0,0,0,1);
}

.header-links {
  align-self: center;
}

.header-links ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 16px;
}

.header-links ul li {
  list-style-type: none;
  font-size: 22px;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  background-color: var(--accent);
  font-size: 16px;
  display: grid;
  gap: 50px;
  border-radius: 0 14px 14px 0;
}

.sidebar .sidebar-img {
  background-color: white;
  color: var(--primary);
  font-size: 12px;
  font-weight: normal;
  border-radius: 14px;
  display: grid;
  align-items: center;
}

.sidebar .sidebar-item {
  background-color: #fff;
  color: var(--primary);
  font-size: 16px;
  font-weight: normal;
  border-radius: 14px
}

.nav {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: var(--accent);
  font-size: 16px;
  border-radius: 14px 0 0 14px;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
}

.nav ul li {
  font-size: 18px;
  text-transform: uppercase;
}

.articles {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
  background-color: #bccbde;
  border-radius: 14px 0 0 14px
}

.articles .card {
  height: 300px;
  background-color: #fff;
  color: var(--primary);
  text-align: left;
  border-radius: 12px;

  box-shadow: 0 1px 2px rgba(0,0,0,0.15);
  transition: all 0.3s ease-in-out;
  position: relative;
  display: inline-block;
}

.card:hover {
  transform: scale(1.05, 1.05);
  box-shadow: 0px 0px 35px 1px rgba(0,0,0,0.4);
}

.card p {
  font-size: 16px;
  font-weight: normal;
  color: var(--primary);
  padding: 7px;
}

.card .title {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.footer {
  grid-column: 1 / 3;
  background-color: var(--primary);
}

.footer p {
  font-size: 14px;
  font-weight: normal;
}